<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: blanchedalmond;
    }


    #TopBox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
    }
    
    
   #bottomBox{
    width: 200px;
    height: 300px;
    background: blue; 
    border-radius: 10px;
    
   }

   #quadrado1{
    width: 150px;
    height: 150px;
    background: blue;
    border-radius: 10px;
   
   }

   #quadrado2{
    width: 250px;
    height: 100px;
    background: blue;
    border-radius: 10px;
   }
   
   #quadrado3{
    width: 250px;
    height: 150px;
    background: blue;
    border-radius: 10px;
   
   }

   #quadrado4{
    width: 150px;
    height: 80px;
    background: blue;
    border-radius: 10px;
   
   }


   .circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc10VfGcAP8ayYOW76BrESoS7aJxad6SW8gtTdIWdnfg&s") 
   }
   .botao{
    width: 100px;
    height: 20px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: white;
   }
    
    #neymar1 {
        display: flex;
    }

    #neymar2 {
        margin-right: 20px;
    }

    .neymarquadrado  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


 
</style>
</head>
<body> 
    
    <div id="TopBox">
    <div class="circle">
   </div>
    <div>
    <h1>Felype Carlos</h1>
    </div>
    <div>
    <p>Aluno, Primeiro T.I</p>
    </div>
<div id="neymar1">
    <div id="neymar2" class="botao"><p>Botão 1</p></div>
    <div id="neymar2" class="botao"><p>Botão 2</p></div>
</div>
</div>
 

 

<div>
    <div class="neymarquadrado" id="quadrado1" id="quadrado2">
    </div>
    <div class="neymarquadrado" id="quadrado3" id="quadrado4"> 
    </div>
    <div class="neymarquadrado" id="bottomBox">   
    </div>
</div>

<div class="neymarquadrado3" id="quadrado1"></div>


    
    

</body>
</html>
