<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUADRADO FELYPE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: white
        }


        #TopBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #BottomBox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #quadrado100 {
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 13px;
            background: url(https://img.freepik.com/fotos-premium/fondo-pantalla-pistola_773230-910.jpg);
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #quadrado0 {
            width: 200px;
            height: 300px;
            background-color: blue;
            border-radius: 13px;
            background: url(https://i.pinimg.com/originals/18/57/0b/18570b325fd2c0c664e41e511e2daeb9.jpg);
            background-position: 20%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #quadrado1 {
            width: 289px;
            height: 300px;
            background: blue;
            border-radius: 13px;
            background: url(https://wallpapercave.com/wp/wp4297020.jpg);
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;

        }



        #quadrado3 {
            width: 200px;
            height: 520px;
            background: blue;
            border-radius: 13px;
            background: url(https://i.pinimg.com/736x/42/bc/7f/42bc7ff081cd9ed716aab65fae0d7e8e.jpg);
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;

        }

        #quadrado4 {
            width: 289px;
            height: 200px;
            background: blue;
            border-radius: 13px;
            background: url(https://c4.wallpaperflare.com/wallpaper/317/897/146/1920x1080-px-dark-heath-ledger-joker-monochrome-animals-frogs-hd-art-wallpaper-preview.jpg);
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;

        }


        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url("https://i.pinimg.com/originals/25/c1/6e/25c16e3fae4c584b2c67b45f23edccfd.jpg");
            width: 30;
            height: 30;
            background-position: 20%;
            background-size: cover;
            background-repeat: no-repeat;
            border: solid black 3px;

        }



        .botao {
            width: 150px;
            height: 50px;
            background-color: rgb(238, 238, 238);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            color: black;
            box-shadow: 2px 10px 15px black;

        }

        .neymarquadrado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }

        .neymarespaco {
            margin-bottom: 20px;
        }

        #neymarespacobotao {
            margin-right: 20px;
        }

        #neymardisplay {
            display: flex;
           
        }

        .neymarimagem {
            height: 30px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .roboto-thin0 {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            color: black;
            margin: 5px;
        }

        .roboto-thin1 {
            font-family: "Roboto", sans-serif;
            font-weight: 150;
            color: gray;
            margin: 5px;
            font-size: 23px;
        }

        .roboto-thin2 {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            color: gray;
            margin: 15px;
            margin-right: 350px;
            margin-bottom: 20px;
        }

        .textdecoration{
            text-decoration: none;
        }

        .textobotao{
            font-family: "Roboto", sans-serif;
            font-weight: 100;  
        }
    </style>
</head>

<body>

    <div id="TopBox">
        <div class="circle">
        </div>
        <div>
            <h1 class="roboto-thin0">Felype Carlos</h1>
        </div>
        <div>
            <p class="roboto-thin1">Aluno, Primeiro T.I</p>
        </div>
        <div>
            <p class="roboto-thin2"><b>Socials</b></p>
        </div>
        <div id="neymardisplay">
            <a target="_blank" class="textdecoration" href="https://www.instagram.com/felype_car.los/">
                <div id="neymarespacobotao" class="botao">
                    <img class="neymarimagem"
                        src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_960_720.png">
                    <p class="textobotao">Instagram</p>
                </div>
            </a>
            <a target="_blank" class="textdecoration" href="https://github.com/felypecarlos99/robotica1">
                <div id="neymarespacobotao" class="botao">
                    <img class="neymarimagem"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png">
                    <p class="textobotao">Git Hub</p>
                </div>
            </a>
        </div>
        <br>
        <a target="_blank" class="textdecoration" href="https://www.youtube.com/channel/UC6MIcqMVDzUBEOHFFcvCy4g">
            <div id="neymardisplay">
                <div id="neymarespacobotao" class="botao">
                    <img class="neymarimagem" src="https://t.ctcdn.com.br/XGBCAUsxhFNyJGaD6futNgvtzw8=/i612632.png">
                    <p class="textobotao">Youtube</p>
                </div>
        </a>
        <a target="_blank" class="textdecoration" href="https://open.spotify.com/collection/tracks">
            <div id="neymarespacobotao" class="botao">
                <img class="neymarimagem" src="https://m.media-amazon.com/images/I/51rttY7a+9L.png">
                <p class="textobotao">Spotify</p>
            </div>
        </div>
        </a>
    </div>

    <div id="BottomBox">
        <div class="neymarquadrado">
            <div id="quadrado1" class="neymarespaco">
            </div>
            <div id="quadrado4">
            </div>
        </div>
        <div class="neymarquadrado">
            <div id="quadrado0" class="neymarespaco"></div>
            <div id="quadrado100"></div>
        </div>
        <div class="neymarquadrado">
            <div id="quadrado3">
            </div>
        </div>
    </div>