<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUADRADO FELYPE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: gray

        }


        #TopBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #BottomBox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #quadrado100 {
            width: 180px;
            height: 217px;
            background-color: blue;
            border-radius: 13px;
            background: url(https://img.freepik.com/fotos-gratis/ainda-vida-da-coroa-de-espinhos_23-2149374822.jpg?size=626&ext=jpg&ga=GA1.1.44546679.1716595200&semt=ais_user);
            background-position: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #quadrado0 {
            width: 180px;
            height: 180px;
            background-color: blue;
            border-radius: 13px;
            background: url(https://i.pinimg.com/originals/18/57/0b/18570b325fd2c0c664e41e511e2daeb9.jpg);
            background-position: 20%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #quadrado1 {
            width: 250px;
            height: 180px;
            background: blue;
            border-radius: 13px;
            background: url(https://wallpapercave.com/wp/wp4297020.jpg);
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;

        }



        #quadrado3 {
            width: 200px;
            height: 420px;
            background: blue;
            border-radius: 13px;
            background: url(https://i.pinimg.com/736x/42/bc/7f/42bc7ff081cd9ed716aab65fae0d7e8e.jpg);
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;

        }

        #quadrado4 {
            width: 250px;
            height: 217px;
            background: blue;
            border-radius: 13px;
            background: url(https://c4.wallpaperflare.com/wallpaper/317/897/146/1920x1080-px-dark-heath-ledger-joker-monochrome-animals-frogs-hd-art-wallpaper-preview.jpg);
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;

        }


        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: url(../Downloads/Snapinsta.app_424569810_704427218510925_3689682188156941730_n_1080.jpg);
            width: 30;
            height: 30;
            background-position: 20%;
            background-size: cover;
            background-repeat: no-repeat;
            border: solid black 3px;
            
        }

        .botao {
            width: 150px;
            height: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            color: white;
            border: solid black 3px;
        }

        .botao1 {
            width: 150px;
            height: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            color: white;
            border: solid black 3px;
        }

        .botao2 {
            width: 150px;
            height: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            color: white;
            border: solid black 3px;
        }


        .botao3 {
            width: 150px;
            height: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            color: white;
            border: solid black 3px;
        }

        .neymarquadrado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }

        .neymarespaco {
            margin-bottom: 20px;
        }

        #neymarespacobotao {
            margin-right: 20px;
        }

        #neymardisplay {
            display: flex;
        }

        .neymarimagem{
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div id="TopBox">
        <div class="circle">
        </div>
        <div>
            <h1>Felype Carlos</h1>
        </div>
        <div>
            <p>Aluno, Primeiro T.I</p>
        </div>
        <div id="neymardisplay">
            <div id="neymarespacobotao" class="botao">
                <img class="neymarimagem" src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_960_720.png">
                <a href="https://www.instagram.com/felype_car.los/">Instagram</a>
            </div>
            <div id="neymarespacobotao" class="botao1">
                 <img class="neymarimagem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png">
                 <a href="https://github.com/felypecarlos99/robotica1">Git Hub</a>
            </div>
        </div>
        <br>
        <div id="neymardisplay">
            <div id="neymarespacobotao" class="botao2">
                 <img class="neymarimagem" src="https://t.ctcdn.com.br/XGBCAUsxhFNyJGaD6futNgvtzw8=/i612632.png">
                 <a href="https://www.youtube.com/channel/UC6MIcqMVDzUBEOHFFcvCy4g">Youtube</a>
            </div>
            <div id="neymarespacobotao" class="botao3">
               <img class="neymarimagem" src="https://m.media-amazon.com/images/I/51rttY7a+9L.png">
               <a href="https://open.spotify.com/collection/tracks">Spotify</a>
            </div>
        </div>
    </div>


    <div id="BottomBox">
        <div class="neymarquadrado">
            <div id="quadrado1" class="neymarespaco">
            </div>
            <div id="quadrado4">
            </div>
        </div>
        <div class="neymarquadrado">
            <div id="quadrado0" class="neymarespaco"></div>
            <div id="quadrado100"></div>
        </div>
        <div class="neymarquadrado">
            <div id="quadrado3">
            </div>
        </div>
    </div>