<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUADRADO FELYPE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: blanchedalmond;

        }


        #TopBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #BottomBox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #quadrado100 {
            width: 120px;
            height: 110px;
            background-color: blue;
            border-radius: 10px;
        }

        #quadrado0 {
            width: 100px;
            height: 200px;
            background-color: blue;
            border-radius: 10px;
        }

        #quadrado1 {
            width: 150px;
            height: 150px;
            background: blue;
            border-radius: 10px;

        }



        #quadrado3 {
            width: 150px;
            height: 250px;
            background: blue;
            border-radius: 10px;

        }

        #quadrado4 {
            width: 250px;
            height: 200px;
            background: blue;
            border-radius: 10px;

        }


        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: url(../Downloads/Snapinsta.app_424569810_704427218510925_3689682188156941730_n_1080.jpg);
            width: 30;
            height: 30;
            background-position: 20%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .botao {
            width: 100px;
            height: 20px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: white;
        }

        .botao1 {
            width: 100px;
            height: 20px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: white;
        }

        .botao2 {
            width: 100px;
            height: 20px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: white;
        }


        .botao3 {
            width: 100px;
            height: 20px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: white;
        }

        .neymarquadrado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }

        .neymarespaco {
            margin-bottom: 50px;
        }

        #neymarespacobotao {
            margin-right: 20px;
        }

        #neymardisplay {
            display: flex;
        }
    </style>
</head>

<body>

    <div id="TopBox">
        <div class="circle">
        </div>
        <div>
            <h1>Felype Carlos</h1>
        </div>
        <div>
            <p>Aluno, Primeiro T.I</p>
        </div>
        <div id="neymardisplay">
            <div id="neymarespacobotao" class="botao">
                <p>Bot達o 1</p>
            </div>
            <div id="neymarespacobotao" class="botao1">
                <p>Bot達o 2</p>
            </div>
        </div>
        <br>
        <div id="neymardisplay">
            <div id="neymarespacobotao" class="botao2">
                <p>Bot達o 3</p>
            </div>
            <div id="neymarespacobotao" class="botao3">
                <p>Bot達o 4</p>
            </div>
        </div>
    </div>


    <div id="BottomBox">
        <div class="neymarquadrado">
            <div id="quadrado1" class="neymarespaco">
            </div>
            <div id="quadrado4">
            </div>
        </div>
        <div class="neymarquadrado">
            <div id="quadrado0" class="neymarespaco"></div>
            <div id="quadrado100"></div>
        </div>
        <div class="neymarquadrado">
            <div id="quadrado3">
            </div>
        </div>
    </div>






</body>

</html>